# Production license for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
NUXT_UI_PRO_LICENSE=E38D876C-D311-415B-9D3C-5B7B1A54A1A0
# Public URL, used for OG Image when running nuxt generate
NUXT_PUBLIC_SITE_URL=https://convertedge.co
